# Generated by Django 3.2.13 on 2022-07-07 11:44

from django.db import migrations
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_homepage_body'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='section1',
            field=wagtail.fields.RichTextField(blank=True),
        ),
    ]
